#kafka.bootstrapAddress=10.215.116.208:9092
kafka.bootstrapAddress=localhost:9092
kafka.groupId=myGroup
kafka.topic=sample_topic_new
#server.port=8081
server.port=9998
#logging.level.org.springframework.kafka=TRACE
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false